# Properly

./: Properly.sln  README.md  Rules.ruleset  stylecop.json
Data/Properly.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Properly.Data.csproj
Data/Properly.Data.Common/: IDbQueryRunner.cs
Data/Properly.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Properly.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Properly.Data.Models/: Address.cs  Amenity.cs  ApplicationRole.cs  ApplicationUser.cs  Feature.cs  Lease.cs  Listing.cs  ListingStatus.cs  ListingType.cs  Photo.cs  Properly.Data.Models.csproj  Property.cs  PropertyAmenity.cs  PropertyFeature.cs  PropertyType.cs  Setting.cs
Data/Properly.Data.Models/Entities/: Address.cs  FavoriteListing.cs  Feature.cs  Listing.cs  ListingStatus.cs  ListingType.cs  Message.cs  Photo.cs  Property.cs  PropertyFeature.cs  PropertyType.cs
Data/Properly.Data.Models/User/: ApplicationRole.cs  ApplicationUser.cs
Data/Properly.Data/Configurations/: ApplicationUserConfiguration.cs  PropertyFeatureConfiguration.cs
Properly.Common/: EntityConstants.cs  ExceptionsAndNotificationsMessages.cs  GlobalConstants.cs
Services/Properly.Services.Data/: AdminListingOptionsService.cs  CloudinaryService.cs  ListingOptionsService.cs  MessagesService.cs  OptionService.cs  Properly.Services.Data.csproj  PropertyService.cs  SettingsService.cs  UserService.cs
Services/Properly.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Properly.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  Properly.Services.Messaging.csproj  SendGridEmailSender.cs
Tests/Properly.Services.Data.Tests/: Properly.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Properly.Web.Tests/: Properly.Web.Tests.csproj  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/Properly.Web/: GlobalSuppressions.cs  Program.cs  Properly.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
Web/Properly.Web.Infrastructure/: Properly.Web.Infrastructure.csproj
Web/Properly.Web.Infrastructure/Middlewares/: OnlineUserMiddleware.cs
Web/Properly.Web.Infrastructure/ModelBinders/: YearToDateTimeModelBinder.cs  YearToDateTimeModelBinderProvider.cs
Web/Properly.Web.Infrastructure/Validation/: AllowedExtensionsAttribute.cs
Web/Properly.Web.ViewModels/: ErrorViewModel.cs  Properly.Web.ViewModels.csproj
Web/Properly.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  FeaturesController.cs  ListingsController.cs  PropertyTypesController.cs  UserController.cs
Web/Properly.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/Properly.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Properly.Web/Areas/Administration/Views/Features/: Add.cshtml  All.cshtml  Edit.cshtml
Web/Properly.Web/Areas/Administration/Views/Listings/: All.cshtml  Edit.cshtml  UpdateStatus.cshtml
Web/Properly.Web/Areas/Administration/Views/PropertyTypes/: Add.cshtml  All.cshtml  Edit.cshtml
Web/Properly.Web/Areas/Administration/Views/Shared/: _AdminLayout.cshtml
Web/Properly.Web/Areas/Administration/Views/User/: All.cshtml
Web/Properly.Web/Areas/Identity/Data/: ApplicationDbContext.cs
Web/Properly.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Properly.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/Properly.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Web/Properly.Web/Controllers/: BaseController.cs  HomeController.cs  ListingController.cs  MessagesController.cs  PropertyController.cs  PropertyInteractionsController.cs  SettingsController.cs  UserController.cs
Web/Properly.Web/Hubs/: UserStatusHub.cs
Web/Properly.Web/Properties/: launchSettings.json
Web/Properly.Web/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Web/Properly.Web/Views/Listing/: Id.cshtml  Listing.cshtml
Web/Properly.Web/Views/Property/: Buy.cshtml  Favourites.cshtml  Rent.cshtml  Sell.cshtml
Web/Properly.Web/Views/Settings/: Index.cshtml
Web/Properly.Web/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml  _PagingPartial.cshtml  _PreloadPartial.cshtml  _SideSearchPartial.cshtml
Web/Properly.Web/Views/User/: Dashboard.cshtml  Messages.cshtml  MyFavorites.cshtml
Web/Properly.Web/wwwroot/css/Home/: _NavigationCss.css  _PagingCss.css  index.css
Web/Properly.Web/wwwroot/css/Property/: buy.css
Web/Properly.Web/wwwroot/js/: adminUserStatus.js  alertHandler.js  archiveButtonHandler.js  dashboardActionsHandler.js  datatablesConfiguration.js  deleteConfirmation.js  listingActionsHandler.js  listingActionsHnadler.js  listingFavouriteHandelr.js  listingImagesHandler.js  listingSorting.js  listingSortingHandler.js  listingsFavoriter.js  listingsPerPage.js  listingsSorting.js  messageRequestHandler.js  setSearchFromAction.js  site.js  site.min.js  userStatusTracker.js  webApiRequester.js
Web/Properly.Web/wwwroot/theme/css/: bootstrap.min.css  styles.css
Web/Properly.Web/wwwroot/theme/js/: rangle-slider.js
Web/Properly.Web/wwwroot/theme/scss/: _dashboard.css  _dashboard.scss  _responsive.scss  _section.scss
Web/Properly.Web/wwwroot/theme/scss/component/: _header.scss  _slider.scss
(+86 files in other folders)
