<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-Properly-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="Properly.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Properly.Common\Properly.Common.csproj" />
    <ProjectReference Include="..\..\Data\Properly.Data.Models\Properly.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Properly.Data\Properly.Data.csproj" />
    <ProjectReference Include="..\..\Services\Properly.Services.Data\Properly.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Properly.Services.Mapping\Properly.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Properly.Services.Messaging\Properly.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Properly.Services\Properly.Services.csproj" />
    <ProjectReference Include="..\Properly.Web.Infrastructure\Properly.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Properly.Web.ViewModels\Properly.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
